<!DOCTYPE html>
<html>
<head>
    <title>Contact Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: blue;
            margin: 20px 0;
        }
        .contact-button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px 0;
            text-decoration: none;
            display: inline-block;
        }
        .contacts-table {
            width: 100%;
            max-width: 960px;
            text-align: left;
            border-collapse: collapse;
            border: none;
        }
        .contacts-table th, .contacts-table td {
            padding: 8px;
            border: none;
        }
        .contacts-table tr:nth-child(even) {
            background-color: lightgray;
        }
        .contact-actions {
            text-align: center;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #f3f3f3;
            border-top: 1px solid #e7e7e7;
        }
    </style>
</head>
<body>
    <h1>Contact Management</h1>
    <a href="{% url 'create_contact' %}" class="contact-button">Create a New Contact</a>
    
    <!-- Contact list as a table starts here -->
    <table class="contacts-table">
        <thead>
            <tr>
                <th> </th>
                <th>Contact Name</th>
                <th>Email</th>
                <th>Created Time</th>
            </tr>
        </thead>
        <tbody>
            {% for contact in contacts %}
            <tr>
                <td class="contact-actions">
                    <a href="{% url 'contact_details' pk=contact.pk %}">Details</a> | 
                    <a href="{% url 'delete_contact' pk=contact.pk %}" onclick="return confirm('Are you sure?');">Delete</a>
                <td>{{ contact.name }}</td>
                <td>{{ contact.email }}</td>
                <td>{{ contact.created_time }}</td>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="4">No contacts found.</td></tr>
            {% endfor %}
        </tbody>
    </table>
    <!-- Contact list as a table ends here -->
    
    <div class="footer">
        ©Created by Denny Vo
    </div>
</body>
</html>